{
  "name": "webassignment1",
  "version": "1.0.0",
  "description": "travel agency",
  "main": "node server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yerbu/ASS1.git"
  },
  "author": "Yerbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yerbu/ASS1/issues"
  },
  "homepage": "https://github.com/Yerbu/ASS1#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs.promises": "^0.1.2",
    "moment": "^2.30.1"
  }
}
